
00:00:02.00 [T->] CUv3Client::PRJ_LOAD()
00:00:02.00 [T->] CUv3Client::DBG_EXIT()
00:00:02.00 [T->] CUv3Client::DBG_STOP_EXECUTION()
00:00:02.00 [-->] [DBG_STOP_EXECUTION   ] 
00:00:02.09 [<--] [DBG_STOP_EXECUTION   ] [OK]
00:00:02.09 [<==] [DBG_STOP_EXECUTION   ] [(BPREASON) eReason:UNDEFINED nPC:0x00000000 nAdr:0x00000000 nBpNum:0 nTickMark:0x00000000 ]
00:00:02.09 [-->] [GEN_CPLX_COMPLETE    ] 
00:00:02.10 [<--] [GEN_CPLX_COMPLETE    ] [OK]
00:00:02.10 [<-T] CUv3Client::DBG_STOP_EXECUTION() = UVSC_STATUS_SUCCESS         
00:00:02.10 [-->] [DBG_EXIT             ] 
00:00:02.14 [<--] [DBG_EXIT             ] [OK]
00:00:03.01 [<==] [DBG_EXIT             ] [OK]
00:00:04.03 [-->] [GEN_CPLX_COMPLETE    ] 
00:00:04.34 [<--] [GEN_CPLX_COMPLETE    ] [OK]
00:00:04.34 [<-T] CUv3Client::DBG_EXIT() = UVSC_STATUS_SUCCESS         
00:00:04.34 [-->] [PRJ_LOAD             ] [(PRJDATA) Code:0 D:\programming\debugkeil\debugkeil\MDK-ARM\debugkeil.uvprojx ]
00:00:04.62 [<==] [PRJ_CLOSE            ] [OK                        (Closed project 'D:\programming\debugkeil\debugkeil\MDK-ARM\debugkeil.uvprojx')]
00:00:04.62 [<--] [PRJ_LOAD             ] [OK]
00:00:04.70 [<==] [PRJ_LOAD             ] [OK                        (Loaded project 'D:\programming\debugkeil\debugkeil\MDK-ARM\debugkeil.uvprojx')]
00:00:04.70 [-->] [GEN_CPLX_COMPLETE    ] 
00:00:06.70 [<--] [GEN_CPLX_COMPLETE    ] [OK]
00:00:06.70 [<-T] CUv3Client::PRJ_LOAD() = UVSC_STATUS_SUCCESS         
00:00:06.70 [T->] CUv3Client::GEN_SHOW()
00:00:06.70 [-->] [GEN_SHOW             ] 
00:00:06.82 [<--] [GEN_SHOW             ] [OK]
00:00:06.82 [<-T] CUv3Client::GEN_SHOW() = UVSC_STATUS_SUCCESS         
00:00:06.82 [T->] CUv3Client::DBG_ENTER()
00:00:06.82 [-->] [DBG_ENTER            ] 
00:00:06.85 [<--] [DBG_ENTER            ] [OK]
00:00:06.90 [<==] [PRJ_PBAR_INIT        ] [OK                        (100)]
00:00:06.90 [<==] [PRJ_PBAR_TEXT        ] [OK                        (Erase: )]
00:00:06.90 [<==] [PRJ_PBAR_SET         ] [OK                        (0)]
00:00:06.95 [<==] [PRJ_PBAR_SET         ] [OK                        (26)]
00:00:07.00 [<==] [PRJ_PBAR_SET         ] [OK                        (52)]
00:00:07.04 [<==] [PRJ_PBAR_SET         ] [OK                        (79)]
00:00:07.07 [<==] [PRJ_PBAR_SET         ] [OK                        (100)]
00:00:07.09 [<==] [PRJ_PBAR_SET         ] [OK                        (100)]
00:00:07.15 [<==] [PRJ_PBAR_STOP        ] [OK                        (0)]
00:00:07.15 [<==] [PRJ_PBAR_INIT        ] [OK                        (100)]
00:00:07.15 [<==] [PRJ_PBAR_TEXT        ] [OK                        (Program: )]
00:00:07.15 [<==] [PRJ_PBAR_SET         ] [OK                        (0)]
00:00:07.21 [<==] [PRJ_PBAR_SET         ] [OK                        (26)]
00:00:07.26 [<==] [PRJ_PBAR_SET         ] [OK                        (52)]
00:00:07.31 [<==] [PRJ_PBAR_SET         ] [OK                        (79)]
00:00:07.31 [<==] [PRJ_PBAR_SET         ] [OK                        (100)]
00:00:07.35 [<==] [PRJ_PBAR_SET         ] [OK                        (100)]
00:00:07.40 [<==] [PRJ_PBAR_STOP        ] [OK                        (0)]
00:00:07.42 [<==] [PRJ_PBAR_INIT        ] [OK                        (100)]
00:00:07.42 [<==] [PRJ_PBAR_TEXT        ] [OK                        (Verify: )]
00:00:07.42 [<==] [PRJ_PBAR_SET         ] [OK                        (0)]
00:00:07.46 [<==] [PRJ_PBAR_SET         ] [OK                        (100)]
00:00:07.48 [<==] [PRJ_PBAR_SET         ] [OK                        (100)]
00:00:07.53 [<==] [PRJ_PBAR_STOP        ] [OK                        (0)]
00:00:07.53 [<==] [PRJ_FLASH_DOWNLOAD   ] [OK]
00:00:07.54 [<==] [PRJ_BUILD_OUTPUT     ] [(PRJDATA) Code:0 Flash Load finished at 00:52:54 ]
00:00:07.78 [<==] [DBG_CMD_OUTPUT       ] [(SSTR) Running with Code Size Limit: 32K]
00:00:07.81 [<==] [DBG_CMD_OUTPUT       ] [(SSTR) Load "debugkeil\\debugkeil.axf" ]
00:00:07.82 [<==] [PRJ_PBAR_INIT        ] [OK                        (100)]
00:00:07.82 [<==] [PRJ_PBAR_TEXT        ] [OK                        (Loading object code...)]
00:00:07.82 [<==] [PRJ_PBAR_SET         ] [OK                        (100)]
00:00:07.87 [<==] [PRJ_PBAR_STOP        ] [OK                        (0)]
00:00:07.90 [<==] [DBG_RESET            ] [OK]
00:00:08.06 [<==] [DBG_RESET            ] [OK]
00:00:09.92 [<==] [DBG_CMD_OUTPUT       ] [(SSTR) BS \\debugkeil\../Core/Src/main.c\68]
00:00:09.93 [<==] [DBG_CHANGE_BP        ] [(BKRSP) Type:Exec cmdRsp.status=BP_CREATED Addr:0x08000EA2 Count:1 nTickMark:0x00000001 Expr:\\debugkeil\../Core/Src/main.c\68]
00:00:09.93 [<==] [DBG_CHANGE_BP        ] [(BKRSP) Type:Exec cmdRsp.status=BP_CREATED Addr:0x08000EA2 Count:1 nTickMark:0x00000001 Expr:\\debugkeil\../Core/Src/main.c\68]
00:00:09.95 [<==] [DBG_CMD_OUTPUT       ] [(SSTR) BS \\debugkeil\../Core/Src/main.c\75]
00:00:09.95 [<==] [DBG_CHANGE_BP        ] [(BKRSP) Type:Exec cmdRsp.status=BP_CREATED Addr:0x08000EAA Count:1 nTickMark:0x00000002 Expr:\\debugkeil\../Core/Src/main.c\75]
00:00:09.95 [<==] [DBG_CHANGE_BP        ] [(BKRSP) Type:Exec cmdRsp.status=BP_CREATED Addr:0x08000EAA Count:1 nTickMark:0x00000002 Expr:\\debugkeil\../Core/Src/main.c\75]
00:00:09.96 [<==] [DBG_CMD_OUTPUT       ] [(SSTR) BS \\debugkeil\../Core/Src/main.c\85]
00:00:09.96 [<==] [DBG_CHANGE_BP        ] [(BKRSP) Type:Exec cmdRsp.status=BP_CREATED Addr:0x08000EB2 Count:1 nTickMark:0x00000003 Expr:\\debugkeil\../Core/Src/main.c\85]
00:00:09.96 [<==] [DBG_CHANGE_BP        ] [(BKRSP) Type:Exec cmdRsp.status=BP_CREATED Addr:0x08000EB2 Count:1 nTickMark:0x00000003 Expr:\\debugkeil\../Core/Src/main.c\85]
00:00:09.98 [<==] [DBG_CMD_OUTPUT       ] [(SSTR) WS 1, `date]
00:00:09.98 [<==] [DBG_CMD_OUTPUT       ] [(SSTR) WS 1, 20000000]
00:00:10.00 [<==] [DBG_CMD_OUTPUT       ] [(SSTR) WS 1, 0X8000]
00:00:10.00 [<==] [DBG_ENTER            ] [OK]
00:00:10.00 [-->] [GEN_CPLX_COMPLETE    ] 
00:00:10.01 [<==] [DBG_START_EXECUTION  ] [OK]
00:00:10.03 [<==] [DBG_RESET            ] [OK]
00:00:10.06 [<--] [GEN_CPLX_COMPLETE    ] [OK]
00:00:10.06 [<-T] CUv3Client::DBG_ENTER() = UVSC_STATUS_SUCCESS         
00:00:10.06 [T->] CUv3Client::DBG_ENUMERATE_BP()
00:00:10.06 [-->] [DBG_ENUMERATE_BP     ] 
00:00:10.10 [<==] [DBG_BP_ENUM_START    ] [OK]
00:00:10.10 [<==] [DBG_BP_ENUMERATED    ] [(BKRSP) Type:Exec Enabled Addr:0x08000EA2 Count:1 nTickMark:0x00000001 Expr:\\debugkeil\../Core/Src/main.c\68]
00:00:10.10 [<==] [DBG_BP_ENUMERATED    ] [(BKRSP) Type:Exec Enabled Addr:0x08000EAA Count:1 nTickMark:0x00000002 Expr:\\debugkeil\../Core/Src/main.c\75]
00:00:10.10 [<==] [DBG_BP_ENUMERATED    ] [(BKRSP) Type:Exec Enabled Addr:0x08000EB2 Count:1 nTickMark:0x00000003 Expr:\\debugkeil\../Core/Src/main.c\85]
00:00:10.10 [<==] [DBG_BP_ENUM_END      ] [OK]
00:00:10.10 [<--] [DBG_ENUMERATE_BP     ] [OK]
00:00:10.10 [<-T] CUv3Client::DBG_ENUMERATE_BP() = UVSC_STATUS_SUCCESS         
00:00:10.10 [T->] CUv3Client::DBG_CHANGE_BP()
00:00:10.10 [-->] [DBG_CHANGE_BP        ] [(BKCHG) Tick:0x00000001 Change:KILL]
00:00:10.14 [<--] [DBG_CHANGE_BP        ] [OK]
00:00:10.14 [<==] [DBG_CHANGE_BP        ] [(BKRSP) Type:Exec cmdRsp.status=BP_DELETED Addr:0x08000EA2 Count:1 nTickMark:0x00000001 Expr:\\debugkeil\../Core/Src/main.c\68]
00:00:10.14 [-->] [GEN_CPLX_COMPLETE    ] 
00:00:10.17 [<==] [DBG_STOP_EXECUTION   ] [(BPREASON) eReason:EXEC nPC:0x08000E9C nAdr:0x08000E9C nBpNum:-1 nTickMark:0x00000000 ]
00:00:10.20 [<--] [GEN_CPLX_COMPLETE    ] [OK]
00:00:10.20 [<-T] CUv3Client::DBG_CHANGE_BP() = UVSC_STATUS_BUFFER_TOO_SMALL
00:00:10.20 [T->] CUv3Client::DBG_CHANGE_BP()
00:00:10.20 [-->] [DBG_CHANGE_BP        ] [(BKCHG) Tick:0x00000002 Change:KILL]
00:00:10.21 [<--] [DBG_CHANGE_BP        ] [OK]
00:00:10.21 [<==] [DBG_CHANGE_BP        ] [(BKRSP) Type:Exec cmdRsp.status=BP_DELETED Addr:0x08000EAA Count:1 nTickMark:0x00000002 Expr:\\debugkeil\../Core/Src/main.c\75]
00:00:10.21 [-->] [GEN_CPLX_COMPLETE    ] 
00:00:10.25 [<--] [GEN_CPLX_COMPLETE    ] [OK]
00:00:10.25 [<-T] CUv3Client::DBG_CHANGE_BP() = UVSC_STATUS_BUFFER_TOO_SMALL
00:00:10.25 [T->] CUv3Client::DBG_CHANGE_BP()
00:00:10.25 [-->] [DBG_CHANGE_BP        ] [(BKCHG) Tick:0x00000003 Change:KILL]
00:00:10.26 [<--] [DBG_CHANGE_BP        ] [OK]
00:00:10.28 [<==] [DBG_CHANGE_BP        ] [(BKRSP) Type:Exec cmdRsp.status=BP_DELETED Addr:0x08000EB2 Count:1 nTickMark:0x00000003 Expr:\\debugkeil\../Core/Src/main.c\85]
00:00:10.28 [-->] [GEN_CPLX_COMPLETE    ] 
00:00:10.29 [<--] [GEN_CPLX_COMPLETE    ] [OK]
00:00:10.29 [<-T] CUv3Client::DBG_CHANGE_BP() = UVSC_STATUS_BUFFER_TOO_SMALL
00:00:15.78 [T->] CUv3Client::DBG_ENUM_REGISTER_GROUPS()
00:00:15.78 [-->] [UV_DBG_ENUM_REGISTER_GROUPS] [???]
00:00:15.78 [<--] [UV_DBG_ENUM_REGISTER_GROUPS] [???]
00:00:15.78 [<==] [UV_DBG_ENUM_REGISTER_GROUPS_START] [???]
00:00:15.78 [<==] [UV_DBG_ENUM_REGISTER_GROUPS_ENU] [???]
00:00:15.78 [<==] [UV_DBG_ENUM_REGISTER_GROUPS_ENU] [???]
00:00:15.78 [<==] [UV_DBG_ENUM_REGISTER_GROUPS_ENU] [???]
00:00:15.78 [<==] [UV_DBG_ENUM_REGISTER_GROUPS_ENU] [???]
00:00:15.78 [<==] [UV_DBG_ENUM_REGISTER_GROUPS_END] [???]
00:00:15.78 [<-T] CUv3Client::DBG_ENUM_REGISTER_GROUPS() = UVSC_STATUS_SUCCESS         
00:00:15.78 [T->] CUv3Client::DBG_ENUM_REGISTERS()
00:00:15.78 [-->] [UV_DBG_ENUM_REGISTERS] [???]
00:00:15.81 [<--] [UV_DBG_ENUM_REGISTERS] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_START] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:15.81 [<==] [UV_DBG_ENUM_REGISTERS_END] [???]
00:00:15.81 [<-T] CUv3Client::DBG_ENUM_REGISTERS() = UVSC_STATUS_SUCCESS         
00:00:15.81 [T->] CUv3Client::DBG_READ_REGISTERS()
00:00:15.81 [-->] [UV_DBG_READ_REGISTERS] [???]
00:00:15.84 [<--] [UV_DBG_READ_REGISTERS] [???]
00:00:15.84 [<-T] CUv3Client::DBG_READ_REGISTERS() = UVSC_STATUS_SUCCESS         
00:00:15.84 [T->] CUv3Client::DBG_EXIT()
00:00:15.84 [T->] CUv3Client::DBG_STOP_EXECUTION()
00:00:15.84 [-->] [DBG_STOP_EXECUTION   ] 
00:00:15.87 [<--] [DBG_STOP_EXECUTION   ] [UV_STATUS_TARGET_STOPPED  (Target stopped)]
00:00:15.87 [-->] [GEN_CPLX_COMPLETE    ] 
00:00:15.90 [<--] [GEN_CPLX_COMPLETE    ] [OK]
00:00:15.90 [<-T] CUv3Client::DBG_STOP_EXECUTION() = UVSC_STATUS_COMMAND_ERROR   
00:00:15.90 [-->] [DBG_EXIT             ] 
00:00:15.93 [<--] [DBG_EXIT             ] [OK]
00:00:17.00 [<==] [DBG_EXIT             ] [OK]
00:00:18.00 [-->] [GEN_CPLX_COMPLETE    ] 
00:00:18.79 [<--] [GEN_CPLX_COMPLETE    ] [OK]
00:00:18.79 [<-T] CUv3Client::DBG_EXIT() = UVSC_STATUS_SUCCESS         
00:00:18.79 [T->] CUv3Client::DBG_ENTER()
00:00:18.79 [-->] [DBG_ENTER            ] 
00:00:18.81 [<--] [DBG_ENTER            ] [OK]
00:00:19.04 [<==] [DBG_CMD_OUTPUT       ] [(SSTR) Running with Code Size Limit: 32K]
00:00:19.07 [<==] [DBG_CMD_OUTPUT       ] [(SSTR) Load "debugkeil\\debugkeil.axf" ]
00:00:19.09 [<==] [PRJ_PBAR_INIT        ] [OK                        (100)]
00:00:19.09 [<==] [PRJ_PBAR_TEXT        ] [OK                        (Loading object code...)]
00:00:19.09 [<==] [PRJ_PBAR_SET         ] [OK                        (100)]
00:00:19.15 [<==] [PRJ_PBAR_STOP        ] [OK                        (0)]
00:00:19.18 [<==] [DBG_RESET            ] [OK]
00:00:19.32 [<==] [DBG_RESET            ] [OK]
00:00:21.20 [<==] [DBG_CMD_OUTPUT       ] [(SSTR) WS 1, `date]
00:00:21.21 [<==] [DBG_CMD_OUTPUT       ] [(SSTR) WS 1, 20000000]
00:00:21.23 [<==] [DBG_CMD_OUTPUT       ] [(SSTR) WS 1, 0X8000]
00:00:21.25 [<==] [DBG_ENTER            ] [OK]
00:00:21.25 [-->] [GEN_CPLX_COMPLETE    ] 
00:00:21.25 [<==] [DBG_START_EXECUTION  ] [OK]
00:00:21.26 [<==] [DBG_RESET            ] [OK]
00:00:21.29 [<--] [GEN_CPLX_COMPLETE    ] [OK]
00:00:21.29 [<-T] CUv3Client::DBG_ENTER() = UVSC_STATUS_SUCCESS         
00:00:21.29 [T->] CUv3Client::DBG_ENUMERATE_BP()
00:00:21.29 [-->] [DBG_ENUMERATE_BP     ] 
00:00:21.34 [<--] [DBG_ENUMERATE_BP     ] [OK]
00:00:21.34 [<==] [DBG_BP_ENUM_START    ] [OK]
00:00:21.34 [<==] [DBG_BP_ENUM_END      ] [OK]
00:00:21.34 [<-T] CUv3Client::DBG_ENUMERATE_BP() = UVSC_STATUS_SUCCESS         
00:00:21.39 [<==] [DBG_STOP_EXECUTION   ] [(BPREASON) eReason:EXEC nPC:0x08000E9C nAdr:0x08000E9C nBpNum:-1 nTickMark:0x00000000 ]
00:00:23.79 [T->] CUv3Client::DBG_ENUM_REGISTER_GROUPS()
00:00:23.79 [-->] [UV_DBG_ENUM_REGISTER_GROUPS] [???]
00:00:23.81 [<==] [UV_DBG_ENUM_REGISTER_GROUPS_START] [???]
00:00:23.81 [<==] [UV_DBG_ENUM_REGISTER_GROUPS_ENU] [???]
00:00:23.81 [<==] [UV_DBG_ENUM_REGISTER_GROUPS_ENU] [???]
00:00:23.81 [<--] [UV_DBG_ENUM_REGISTER_GROUPS] [???]
00:00:23.81 [<==] [UV_DBG_ENUM_REGISTER_GROUPS_ENU] [???]
00:00:23.81 [<==] [UV_DBG_ENUM_REGISTER_GROUPS_ENU] [???]
00:00:23.81 [<==] [UV_DBG_ENUM_REGISTER_GROUPS_END] [???]
00:00:23.81 [<-T] CUv3Client::DBG_ENUM_REGISTER_GROUPS() = UVSC_STATUS_SUCCESS         
00:00:23.81 [T->] CUv3Client::DBG_ENUM_REGISTERS()
00:00:23.81 [-->] [UV_DBG_ENUM_REGISTERS] [???]
00:00:23.82 [<--] [UV_DBG_ENUM_REGISTERS] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_START] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_ENU] [???]
00:00:23.82 [<==] [UV_DBG_ENUM_REGISTERS_END] [???]
00:00:23.82 [<-T] CUv3Client::DBG_ENUM_REGISTERS() = UVSC_STATUS_SUCCESS         
00:00:23.82 [T->] CUv3Client::DBG_READ_REGISTERS()
00:00:23.82 [-->] [UV_DBG_READ_REGISTERS] [???]
00:00:23.85 [<--] [UV_DBG_READ_REGISTERS] [???]
00:00:23.85 [<-T] CUv3Client::DBG_READ_REGISTERS() = UVSC_STATUS_SUCCESS         
00:00:23.87 [T->] CUv3Client::DBG_EXIT()
00:00:23.87 [T->] CUv3Client::DBG_STOP_EXECUTION()
00:00:23.87 [-->] [DBG_STOP_EXECUTION   ] 
00:00:23.89 [<--] [DBG_STOP_EXECUTION   ] [UV_STATUS_TARGET_STOPPED  (Target stopped)]
00:00:23.89 [-->] [GEN_CPLX_COMPLETE    ] 
00:00:23.93 [<--] [GEN_CPLX_COMPLETE    ] [OK]
00:00:23.93 [<-T] CUv3Client::DBG_STOP_EXECUTION() = UVSC_STATUS_COMMAND_ERROR   
00:00:23.93 [-->] [DBG_EXIT             ] 
00:00:23.95 [<--] [DBG_EXIT             ] [OK]
00:00:24.98 [<==] [DBG_EXIT             ] [OK]
00:00:26.00 [-->] [GEN_CPLX_COMPLETE    ] 
00:00:27.28 [<--] [GEN_CPLX_COMPLETE    ] [OK]
00:00:27.28 [<-T] CUv3Client::DBG_EXIT() = UVSC_STATUS_SUCCESS         
00:00:27.28 [T->] CUv3Client::DBG_ENTER()
00:00:27.28 [-->] [DBG_ENTER            ] 
00:00:27.29 [<--] [DBG_ENTER            ] [OK]
00:00:27.53 [<==] [DBG_CMD_OUTPUT       ] [(SSTR) Running with Code Size Limit: 32K]
00:00:27.56 [<==] [DBG_CMD_OUTPUT       ] [(SSTR) Load "debugkeil\\debugkeil.axf" ]
00:00:27.57 [<==] [PRJ_PBAR_INIT        ] [OK                        (100)]
00:00:27.57 [<==] [PRJ_PBAR_TEXT        ] [OK                        (Loading object code...)]
00:00:27.57 [<==] [PRJ_PBAR_SET         ] [OK                        (100)]
00:00:27.64 [<==] [PRJ_PBAR_STOP        ] [OK                        (0)]
00:00:27.67 [<==] [DBG_RESET            ] [OK]
00:00:27.82 [<==] [DBG_RESET            ] [OK]
00:00:29.64 [<==] [DBG_CMD_OUTPUT       ] [(SSTR) WS 1, `date]
00:00:29.65 [<==] [DBG_CMD_OUTPUT       ] [(SSTR) WS 1, 20000000]
00:00:29.67 [<==] [DBG_CMD_OUTPUT       ] [(SSTR) WS 1, 0X8000]
00:00:29.68 [<==] [DBG_ENTER            ] [OK]
00:00:29.68 [-->] [GEN_CPLX_COMPLETE    ] 
00:00:29.68 [<==] [DBG_START_EXECUTION  ] [OK]
00:00:29.68 [<--] [GEN_CPLX_COMPLETE    ] [OK]
00:00:29.68 [<-T] CUv3Client::DBG_ENTER() = UVSC_STATUS_SUCCESS         
00:00:29.68 [T->] CUv3Client::DBG_ENUMERATE_BP()
00:00:29.68 [-->] [DBG_ENUMERATE_BP     ] 
00:00:29.70 [<==] [DBG_RESET            ] [OK]
00:00:29.73 [<--] [DBG_ENUMERATE_BP     ] [OK]
00:00:29.73 [<==] [DBG_BP_ENUM_START    ] [OK]
00:00:29.73 [<==] [DBG_BP_ENUM_END      ] [OK]
00:00:29.73 [<-T] CUv3Client::DBG_ENUMERATE_BP() = UVSC_STATUS_SUCCESS         
00:00:29.82 [<==] [DBG_STOP_EXECUTION   ] [(BPREASON) eReason:EXEC nPC:0x08000E9C nAdr:0x08000E9C nBpNum:-1 nTickMark:0x00000000 ]